{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false,
        "watch": true
    },
    "exclude": [
        "config",
        "definitions",
        "locales",
        "lock",
        "logs",
        "node_modules",
        "public",
        "typings"
    ]
}